---
# defaults file for install_homebrew_packages
install_homebrew_packages_list:
  - kubernetes-cli
  - openshift-cli
  - helm
  - go
  - operator-sdk
  - podman
  - kustomize
  - minikube
  - skopeo
  - terraform
  - yq
  - homebrew/cask/podman-desktop
  - homebrew/cask/tunnelblick
  - homebrew/cask/visual-studio-code
